# spid

./: README.md  keystore.jks  pom.xml
docker/: Dockerfile
src/main/java/it/redhat/spid/common/: Configuration.java  Util.java
src/main/java/it/redhat/spid/model/: AuthNRequest.java  AuthNRequestValidator.java  IDPResponse.java  IdentityProvider.java  SamlResponse.java  ServiceProvider.java
src/main/java/it/redhat/spid/rest/: App.java  AuthNRequestEndPoint.java  ConfigurationtEndPoint.java  Ping.java  RedirectBindEndPoint.java
src/main/resources/: project-defaults.yml
